@import 'variables';

.courseFormWrapper {
    display: flex;
    margin: 16px 50px;
    gap: 30px;
}

.categoriesContainer {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 200px; /* adjust this value to set the space between the cards */
    margin-bottom: 20px;
    min-height: 200px;
    max-height: 500px;
}

/*.header {
    display: flex;
    align-items: center;
}
*/
/*.smallLine {
    width: 50px; /* adjust this value to set the length of the small line */
   // border-top: 3px solid $text-color; /* adjust this value to set the color and thickness of the line */
   // margin-right: 10px; /* adjust this value to set the space between the line and the text */
/*}

.largeLine {
    flex-grow: 1;
    border-top: 3px solid $text-color; /* adjust this value to set the color and thickness of the line */
  //
//  margin-left: 10px; /* adjust this value to set the space between the line and the text */
  //  margin-right: 10px; /* add this line to create some space between the line and the button */
//}*/

.actual_button{
    display: flex;
    flex-direction:row;
    border:0; /* Primary button color */
    /* Button text color */
    padding: 10px 20px; /* Padding for button */
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease;
    //margin : 0 10px;
    background-color: $purple;
    color:white;
}

.buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}



.buttons {
	margin : 0 10px;

   /* &:hover {}
    color: $primary;
    */

}

.color{
    background-color: $purple;
    color: $text-color2;
    width: 100%;
    padding: 20px;
    text-align: center;

}
.coursesContainer {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin:20px;
}
.courseCard {
    display: flex;
    flex:1;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
    padding: 0;
    background-color: #D9D9D9;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 20px;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    //grid-template-columns: 2fr 1fr;
    background-color: $secondary;
    padding: 30px 60px;
    border-radius: 10px;
    color: $text-color;
    width: 70%;

    }








.input {
    width: 400px;
    padding: 8px;
    border-radius: 5px;
    border: none;
}


.assignment_card {
    flex: 1;
    color: $text-color2;
    align-items: start;
    text-align: center;
    border-radius: 10px;
    min-width : 200px;

}

.assignment-card:hover {
    transform: scale(1.05);
}
